# LOCAL
DB_HOST=localhost
DB_NAME=calendar
DB_USER=root
DB_PASS=
SITE_URL='http://localhost'

API_KEY= "Bearer AYYQzvzpX7QryJgwgNp29bHDh45SBZGEDqEYkwjC5K9RLtFPJe535FFECFMWNmFhsM2gPJ436mTDS8gbGv3gqacLPqvXiiibbb1"
